.phone-block
  font-size: 19px
  line-height: 14px
  text-align: end
  position: relative
  padding-inline-start: 15px
  color: #fff
  &:before
    content: ''
    width: 15px
    height: 15px
    position: absolute
    top: 0
    left: -5px
    background: url(../images/dist/icon/phone.svg) no-repeat center
    transform: rotate(20deg)
  a
    color: #fff
    text-decoration: none