// GENERAL PROJECT STYLES
::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-track
  background-color: #999
::-webkit-scrollbar-track-piece
  background-color: #ffffff
::-webkit-scrollbar-thumb
  height: 50px
  background-color: $accent
  border-radius: 3px
::-webkit-scrollbar-corner
  background-color: $accent
::-webkit-resizer
  background-color: $accent

a
  color: $accent
  text-decoration: none
  transition: all 0.4s
  &:hover
    color: lighten($accent, 10)
