.header
  background: #fff
  &_logo
    img
      height: 100px
  &_main-section
    display: flex
  &_dark-section
    padding: 10px 0
    background: $dark
    color: #fff
  &_phone-block
    &:not(:last-child)
      margin: 0 15px
    span
      font-size: 11px
      display: block
  
